// Main BackGround Color
@background_color: #272d33;
@text_color: #ffffff;

// properties for the body
html
{
  background-color: @background_color;
  color: @text_color;
  font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
}
